@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?r3mdyt');
  src:  url('fonts/icomoon.eot?r3mdyt#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?r3mdyt') format('truetype'),
    url('fonts/icomoon.woff?r3mdyt') format('woff'),
    url('fonts/icomoon.svg?r3mdyt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lock:before {
  content: "\e900";
}
.icon-lock-open:before {
  content: "\e901";
}
